{% include 'navbar.html' %}
<link rel="stylesheet" href="/static/style.css">
<div class="container">
  <h1>Bienvenue à la Banque Solidaire</h1>
  <p>Nous aidons les gens à gérer leur argent depuis plus de 13 ans.</p>

  <h3>Nos services</h3>
  <ul>
    <li>Comptes courants et épargne</li>
    <li>Transferts instantanés entre utilisateurs</li>
    <li>Support client rapide et disponible 24h/24</li>
  </ul>

  <h3>Témoignages de nos clients</h3>
  <blockquote>"Une banque fiable et honnête !" — Marie K.</blockquote>
  <blockquote>"Grâce à Banque Solidaire, je gère mes finances plus facilement." — Adama D.</blockquote>

  <a href="/register" class="btn">Ouvrir un compte</a>
</div>

